openshift/template.json (before)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "mssql",
        "annotations": {
            "openshift.io/display-name": "Microsoft SQL Server",
            "description": "Relational database management system developed by Microsoft."
        }
    },
    "objects": [
        {
            "kind": "Secret",
            "apiVersion": "v1",
            "stringData": {
                "MSSQL_SA_PASSWORD": "${MSSQL_SA_PASSWORD}"
            },
            "metadata": {
                "name": "${NAME}-secret"
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}",
                "annotations": {
                    "description": "Exposes the server"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "tcp",
                        "port": 1433,
                        "targetPort": 1433
                    }
                ],
                "selector": {
                    "name": "${NAME}"
                }
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}",
                "annotations": {
                    "description": "Defines how to deploy the database server"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Rolling"
                },
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "db"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "${IMAGE}",
                                "namespace": "${NAMESPACE}"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${NAME}"
                },
                "template": {
                    "metadata": {
                        "name": "${NAME}",
                        "labels": {
                            "name": "${NAME}"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "db",
                                "image": " ",
                                "ports": [
                                    {
                                        "containerPort": 1433
                                    }
                                ],
                                "resources": {
                                    "limits": {
                                        "memory": "${MEMORY_LIMIT}"
                                    }
                                },
                                "volumeMounts": [
                                    {
                                        "mountPath": "/var/opt/mssql",
                                        "name": "mssql-data"
                                    }
                                ],
                                "env": [
                                    {
                                        "name": "ACCEPT_EULA",
                                        "value": "${ACCEPT_EULA}"
                                    },
                                    {
                                        "name": "MSSQL_SA_PASSWORD",
                                        "valueFrom": {
                                            "secretKeyRef": {
                                                "name": "${NAME}-secret",
                                                "key": "MSSQL_SA_PASSWORD"
                                            }
                                        }
                                    }
                                ]
                            }
                        ],
                        "volumes": [
                            {
                                "name": "mssql-data",
                                "persistentVolumeClaim": {
                                    "claimName": "${NAME}-pvc"
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "kind": "PersistentVolumeClaim",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-pvc"
            },
            "spec": {
                "accessModes": [
                    "ReadWriteOnce"
                ],
                "resources": {
                    "requests": {
                        "storage": "${VOLUME_CAPACITY}"
                    }
                }
            }
        }
    ],
    "parameters": [
        {
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all of the frontend objects defined in this template.",
            "required": true,
            "value": "mssql"
        },
        {
            "name": "MEMORY_LIMIT",
            "displayName": "Memory Limit",
            "description": "Maximum amount of memory the container can use.",
            "required": true,
            "value": "512Mi"
        },
        {
            "name": "IMAGE",
            "displayName": "Microsoft SQL Server image",
            "required": true,
            "description": "The SQL Server image tag.",
            "value": "mssql:2017"
        },
        {
            "name": "NAMESPACE",
            "displayName": "Namespace",
            "description": "The OpenShift namespace where the SQL Server image resides.",
            "required": true,
            "value": "openshift"
        },
        {
            "name": "MSSQL_SA_PASSWORD",
            "displayName": "Administrator Password",
            "generate": "expression",
            "from": "aA1[a-zA-Z0-9]{8}"
        },
        {
            "name": "ACCEPT_EULA",
            "displayName": "Accept the End-User Licensing Agreement",
            "description": "'Y' to accept the EULA (https://go.microsoft.com/fwlink/?linkid=857698).",
            "required": true
        },
        {
            "name": "VOLUME_CAPACITY",
            "displayName": "Persistent Volume Capacity",
            "description": "Volume space available for data, e.g. 512Mi, 2Gi",
            "value": "512Mi",
            "required": true
        }
    ]
}

openshift/template.json (after)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "mssql",
        "annotations": {
            "openshift.io/display-name": "Microsoft SQL Server",
            "description": "Relational database management system developed by Microsoft."
        }
    },
    "objects": [
        {
            "kind": "Secret",
            "apiVersion": "v1",
            "stringData": {
                "MSSQL_SA_PASSWORD": "${MSSQL_SA_PASSWORD}"
            },
            "metadata": {
                "name": "${NAME}-secret"
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}",
                "annotations": {
                    "description": "Exposes the server"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "tcp",
                        "port": 1433,
                        "targetPort": 1433
                    }
                ],
                "selector": {
                    "name": "${NAME}"
                }
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}",
                "annotations": {
                    "description": "Defines how to deploy the database server"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Rolling"
                },
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "db"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "${IMAGE}",
                                "namespace": "${NAMESPACE}"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${NAME}"
                },
                "template": {
                    "metadata": {
                        "name": "${NAME}",
                        "labels": {
                            "name": "${NAME}"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "db",
                                "image": " ",
                                "ports": [
                                    {
                                        "containerPort": 1433
                                    }
                                ],
                                "resources": {
                                    "limits": {
                                        "memory": "${MEMORY_LIMIT}"
                                    }
                                },
                                "volumeMounts": [
                                    {
                                        "mountPath": "/var/opt/mssql",
                                        "name": "mssql-data"
                                    }
                                ],
                                "env": [
                                    {
                                        "name": "ACCEPT_EULA",
                                        "value": "${ACCEPT_EULA}"
                                    },
                                    {
                                        "name": "MSSQL_SA_PASSWORD",
                                        "valueFrom": {
                                            "secretKeyRef": {
                                                "name": "${NAME}-secret",
                                                "key": "MSSQL_SA_PASSWORD"
                                            }
                                        }
                                    }
                                ]
                            }
                        ],
                        "volumes": [
                            {
                                "name": "mssql-data",
                                "persistentVolumeClaim": {
                                    "claimName": "${NAME}-pvc"
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "kind": "PersistentVolumeClaim",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-pvc"
            },
            "spec": {
                "accessModes": [
                    "ReadWriteOnce"
                ],
                "resources": {
                    "requests": {
                        "storage": "${VOLUME_CAPACITY}"
                    }
                }
            }
        }
    ],
    "parameters": [
        {
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all of the frontend objects defined in this template.",
            "required": true,
            "value": "mssql"
        },
        {
            "name": "MEMORY_LIMIT",
            "displayName": "Memory Limit",
            "description": "Maximum amount of memory the container can use.",
            "required": true,
            "value": "8Gi"
        },
        {
            "name": "IMAGE",
            "displayName": "Microsoft SQL Server image",
            "required": true,
            "description": "The SQL Server image tag.",
            "value": "mssql:2017"
        },
        {
            "name": "NAMESPACE",
            "displayName": "Namespace",
            "description": "The OpenShift namespace where the SQL Server image resides.",
            "required": true,
            "value": "openshift"
        },
        {
            "name": "MSSQL_SA_PASSWORD",
            "displayName": "Administrator Password",
            "generate": "expression",
            "from": "aA1[a-zA-Z0-9]{8}"
        },
        {
            "name": "ACCEPT_EULA",
            "displayName": "Accept the End-User Licensing Agreement",
            "description": "'Y' to accept the EULA (https://go.microsoft.com/fwlink/?linkid=857698).",
            "required": true
        },
        {
            "name": "VOLUME_CAPACITY",
            "displayName": "Persistent Volume Capacity",
            "description": "Volume space available for data, e.g. 512Mi, 2Gi",
            "value": "10Gi",
            "required": true
        }
    ]
}

openshift/template.json (diff)
@@ -165,7 +165,7 @@
             "displayName": "Memory Limit",
             "description": "Maximum amount of memory the container can use.",
             "required": true,
-            "value": "512Mi"
+            "value": "8Gi"
         },
         {
             "name": "IMAGE",
@@ -197,7 +197,7 @@
             "name": "VOLUME_CAPACITY",
             "displayName": "Persistent Volume Capacity",
             "description": "Volume space available for data, e.g. 512Mi, 2Gi",
-            "value": "512Mi",
+            "value": "10Gi",
             "required": true
         }
     ]
